/* 아이템 테이블 */
INSERT INTO item (name, price, itemNum) VALUE ('chicken', 18000, 1);
INSERT INTO item (name, price, itemNum) VALUE ('pizza', 23000, 2);

/*account 테이블 */
INSERT INTO ACCOUNT (userId, name, userPw, userNum, isManager) VALUE ('firstid', 'seonwu', '1234', 1, false);
INSERT INTO ACCOUNT (userId, name, userPw, userNum, isManager) VALUE ('secondid', 'minsu', '1234', 2, false);

/*history */
INSERT INTO HISTORY (userId, userNum, historyNum, date) VALUE ('firstid', 1, 1, NOW());
INSERT INTO HISTORY (userId, userNum, historyNum, date) VALUE ('firstid', 1, 2, NOW());
INSERT INTO HISTORY (userId, userNum, historyNum, date) VALUE ('firstid', 1, 3, NOW());
INSERT INTO HISTORY (userId, userNum, historyNum, date) VALUE ('secondid', 2, 4, NOW());

/*CART*/ 
INSERT INTO CART (cartNum, totalPrice, userId, userNum) VALUE (1, 41000, 'firstid', 1);

/*order_item_detail*/
INSERT INTO ORDER_ITEM_DETAIL (cartNum, itemNum, count) VALUE (1, 1, 1);
INSERT INTO ORDER_ITEM_DETAIL (cartNum, itemNum, count) VALUE (1, 2, 1);

/*review */
INSERT INTO REVIEW (reviewNum, userId, userNum, historyNum, content, date, rate) VALUE (1,'firstid', 1, 1, 'Terrible', NOW(), 1);
INSERT INTO REVIEW (reviewNum, userId, userNum, historyNum, content, date, rate) VALUE (2,'firstid', 1, 2, 'Yum', NOW(), 5);
INSERT INTO REVIEW (reviewNum, userId, userNum, historyNum, content, date, rate) VALUE (3,'secondid', 2, 4, 'Holy shit', NOW(), 10);